[
	{
		"caption": "AnarchyTools: Rebuild last target",
		"command": "atbuild",
		"args": {
			"build_last": true
		}
	},
	{
		"caption": "AnarchyTools: Build",
		"command": "atbuild",
		"args": {
			"tool": "atllbuild"
		}
	},
	{
		"caption": "AnarchyTools: Test",
		"command": "atbuild",
		"args": {
			"tool": "xctestrun"
		}
	},
	{
		"caption": "AnarchyTools: Run Shell Task",
		"command": "atbuild",
		"args": {
			"tool": "shell"
		}
	},
	{
		"caption": "AnarchyTools: Run Task Group",
		"command": "atbuild",
		"args": {
			"tool": "nop"
		}
	},
	{
		"caption": "AnarchyTools: Start debugger",
		"command": "atdebug",
		"args": {
			"start": true
		}
	},
	{
		"caption": "AnarchyTools: Stop debugger",
		"command": "atdebug",
		"args": {
			"stop": true
		}
	},
	{
		"caption": "AnarchyTools: Toggle Breakpoint",
		"command": "atlldb",
		"args": {
			"toggle_breakpoint": true
		}
	},
	{
		"caption": "AnarchyTools: Enable/Disable Breakpoint",
		"command": "atlldb",
		"args": {
			"enable_disable_breakpoint": true
		}
	}
]