[
	{
		"keys": [ "ctrl+shift+a" ],
		"command": "atbuild",
		"args": {
			"build_last": true
		}
	},
	{
		"keys": [ "ctrl+alt+r" ],
		"command": "atdebug"
	},
	{
		"keys": [ "ctrl+alt+b" ],
		"command": "atlldb",
		"args": {
			"toggle_breakpoint": true
		}
	},
	{
		"keys": [ "ctrl+alt+e" ],
		"command": "atlldb",
		"args": {
			"enable_disable_breakpoint": true
		}
	}
]
